RPC_URL=https://rpc-mainnet.maticvigil.com/v1/9b14801c8615022aff0deb5769c6ef44e432ce84

# Uses `response.fast` Some gas APIs require dividing this amount by 10
GAS_API=https://gasstation-mainnet.matic.network/
DIVIDE_BY=1

# amount sent is GAS_TO_SEND multipled by GAS_SCALAR; GAS_SCALAR acts as a buffer
GAS_TO_SEND=386000
GAS_SCALAR=1.2

# bridge contract
BRIDGE=0x6baE3275A7ffBb041FBe7eb35E69542fa6fa664b
POLLING_CRON_STRING=*/10 * * * * *

# with 0x prefix
PRIVATE_KEY=