RPC_URL=https://rpc.octano.dev
WEB3_TIMEOUT=10000
GAS_API=https://gas.octano.dev/json/ethgasAPI.json
GAS_SCALAR=1.5
BRIDGE=0x6baE3275A7ffBb041FBe7eb35E69542fa6fa664b
POLLING_CRON_STRING=*/30 * * * * *
PRIVATE_KEY=0x...